{
  "name": "nostr-crdt",
  "private": true,
  "version": "0.0.0",
  "description": "Browser-first CRDT transport over Nostr",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "check": "node --check src/index.js && node --check src/codec.js && node --check src/yjs-sync.js && node --check test/helpers/in-memory-transport.js && node --check test/nostr-crdt.test.js",
    "test": "node --test test/nostr-crdt.test.js"
  },
  "dependencies": {
    "yjs": "13.6.27"
  }
}
